{
    "name": "zlbb",
    "version": "0.1.0",
    "private": true,
    "packageManager": "yarn@4.6.0",
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "@mui/icons-material": "6.3.0",
        "@mui/lab": "5.0.0-alpha.175",
        "@mui/material": "6.3.0",
        "@mui/styles": "6.3.0",
        "@sinclair/typebox": "0.34.13",
        "d3-format": "3.1.0",
        "deep-object-diff": "1.1.9",
        "plotly.js-gl3d-dist-min": "2.35.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-intersection-observer": "9.14.0",
        "react-mui-dropzone": "4.0.7",
        "react-plotly.js": "2.6.0",
        "react-router-dom": "6.28.1",
        "react-router-hash-link": "2.4.3",
        "react-scripts": "5.0.1",
        "react-sizeme": "3.0.2",
        "typescript": "5.7.2"
    },
    "devDependencies": {
        "@simbathesailor/use-what-changed": "2.0.0",
        "@types/d3-format": "3.0.4",
        "@types/jest": "29.5.14",
        "@types/node": "22.10.2",
        "@types/plotly.js": "2.35.1",
        "@types/react": "18.3.18",
        "@types/react-dom": "18.3.5",
        "@types/react-plotly.js": "2.6.3",
        "@types/react-router-hash-link": "2.4.9",
        "prettier": "3.4.2",
        "rimraf": "6.0.1",
        "source-map-explorer": "2.5.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "clean": "rimraf build",
        "eject": "react-scripts eject",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "all",
        "semi": false
    },
    "browserslist": {
        "production": [
            "chrome >= 67",
            "edge >= 79",
            "firefox >= 68",
            "opera >= 54",
            "safari >= 14"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8080/"
}
